.table-header {
  font-size: 1.5rem;
  font-weight: light;
  margin-bottom: 1rem;
}

.table {
  display: block;

  &__row {
    display: grid;
    grid-template-columns: [horse] 2fr [age] 1fr [weight] 1fr [driver] 1fr [start] 1fr [wonlast] 1fr [wonlast3] 1fr [actions] 0.5fr;
    grid-template-rows: $table-row-height + 0.375rem;
    align-items: center;

    grid-gap: 0.375rem;
    padding: (0.375rem / 2) 0.5rem;

    text-align: center;

    position: relative;

    &:nth-child(2n + 3) {
      background-color: rgba($text, 0.1);
    }

    &--header {
      font-weight: bold;
      border-bottom: 1px solid rgba($text, 0.33);
      margin-bottom: 0.75rem;

      > div {
        text-align: center;
      }
    }

    &--add {
      background-color: transparent !important;

      display: flex;

      > button {
        flex-grow: 1;
        height: $table-row-height;
        text-align: center;

        background-color: transparent;
        border: none;
        color: $text;

        cursor: pointer;

        transition: {
          property: background-color;
          duration: 0.25s;
          timing-function: ease;
        }

        &:hover {
          background-color: rgba($secondary, 0.15);
        }
      }
    }

    > div {
      position: relative;

      > input,
      > textarea,
      > select {
        width: 100%;
        height: $table-row-height;

        &[type="checkbox"] {
          height: auto;
          width: auto;
        }
      }

      > input {
        background-color: $background;
        color: $text;
        border: 1px solid rgba($text, 0.4);
        border-radius: 4px;
        padding: 0.25rem 0.5rem;

        &:disabled {
          background-color: mix($text, $background, 10%);
        }
      }
    }
  }
}
